/*渐变色*/
.presrtRoot {
  --lgc-0: linear-gradient(to right, #98be2c, #ff9c05);
  --lgc-1: linear-gradient(to right, #98be2c, #2ca952);
  --lgc-2: linear-gradient(to right, #98be2c, #00b168);
  --lgc-3: linear-gradient(to right, #98be2c, #255c8e);
  --lgc-4: linear-gradient(to right, #98be2c, #fbf9c9);
  --lgc-5: linear-gradient(to right, #98be2c, #203933);
  --lgc-6: linear-gradient(to right, #98be2c, #2ca9a5);
  --lgc-7: linear-gradient(to right, #98be2c, #216b3f);
  --lgc-8: linear-gradient(to right, #98be2c, #fea9a2);
  --lgc-9: linear-gradient(to right, #98be2c, #ff9c05);
  --lgc-10: linear-gradient(to right, #4435aa, #d9d3f7);
  --lgc-11: linear-gradient(to right, #f85414, #d3c5fa);
  --lgc-12: linear-gradient(to right, #98be2c, #ff9c05);
  --lgc-13: linear-gradient(to right, #2ad4af, #ece8e5);
  --lgc-14: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
}

@media screen {

}

/*渐变边框跑马灯样式*/
@borderColorGradient-radius: 8px;
.border-color-gradient {
  position: relative;
  //width: 300px;
  //height: 200px;
  background-color: #fff0;
  border-radius: @borderColorGradient-radius;
}

.border-color-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 4px solid transparent;
  border-radius: @borderColorGradient-radius;
  background: linear-gradient(45deg,
  #ff0000, #ff9900, #33cc33,
  #3399ff, #cc33ff, #ff0000) border-box;

  mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
  mask-clip: content-box, border-box; /* 第二个遮罩默认用 border-box */
  mask-position: center, center; /* 默认居中 */
  mask-size: auto, auto; /* 默认适配遮罩源尺寸 */
  mask-repeat: repeat, repeat; /* 默认重复（但这里是全屏渐变，重复无效果） */

  //-webkit-mask-image: linear-gradient(#fff 0), linear-gradient(#fff 0);
  //-webkit-mask-clip: content-box, border-box; /* 第二个遮罩默认用 border-box */
  //-webkit-mask-position: center, center; /* 默认居中 */
  //-webkit-mask-size: auto, auto; /* 默认适配遮罩源尺寸 */
  //-webkit-mask-repeat: repeat, repeat; /* 默认重复（但这里是全屏渐变，重复无效果） */

  -webkit-mask-composite: xor;
  mask-composite: exclude;
  background-size: 300% 300%;
  transition: background-position 0.5s ease;
}

.border-color-gradient:hover::before {
  animation: borderScroll 3s linear infinite;
}

@keyframes borderScroll {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* --END-- 渐变边框跑马灯样式*/
/* 旋转彩色分割线 */
.line-color-gradient {

}

/* 水平滚动彩色条容器 */
.color-scroll-horizontal {
  width: 100%;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

/* 彩色条核心样式 - 水平方向 */
.color-strip-horizontal {
  position: absolute;
  top: 0;
  left: 0;
  width: 340%; /* 宽度设为3倍以实现完整滚动效果 */
  height: 100%;
  /* 渐变颜色组 - 可自定义调整颜色和顺序 */
  background: linear-gradient(315deg,
  #ff0000, #ff4d00, #ff9900, #ffd400,
  #ffff00, #b3ff00, #66ff00, #00ff00,
  #00ff66, #00ffff, #0066ff, #0000ff,
  #6600ff, #b300ff, #ff00ff, #ff0099,
  #ff004d,
  #ff0000, #ff4d00, #ff9900, #ffd400,
  #ffff00, #b3ff00, #66ff00, #00ff00,
  #00ff66, #00ffff, #0066ff, #0000ff,
  #6600ff, #b300ff, #ff00ff, #ff0099,
  #ff004d,);
  /* 流畅滚动动画 */
  animation: scrollHorizontal 12s linear infinite;
  /* 性能优化：禁止事件干扰 */
  user-select: none;
  pointer-events: none;
}

/* 水平滚动动画关键帧 */
@keyframes scrollHorizontal {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-51.5%); /* 完美无缝循环 */
  }
}

/* 悬停效果 - 暂停动画并增加亮度 */
.color-scroll-horizontal:hover .color-strip-horizontal {
  //animation-play-state: paused;
  //filter: brightness(1.2);
  //transition: filter 0.3s ease;
}

/* --END-- 旋转彩色分割线 */
