.myResumeView{

  &-topCard{
    padding: 0.1rem 0.2rem;
    border-bottom: solid 1px #2c3e50;
  }
  &-name{
    font-size: 0.3rem;
    font-weight: bold;
    margin-bottom: 0.1rem;
  }
  &-job{
    font-size: 0.14rem;
    border-radius: 0.1rem;
    border: solid 1px var(--vant-params-color);
    padding:0.02rem 0.08rem;
  }
}
